class Programm{

    static int move (int x,int y,Directions side){
        switch (side){
            case UP:
                System.out.printf("%d,%d \n",x,++y);
                return 1;
            case DOWN:
                System.out.printf("%d,%d\n",x,--y);
                return -1;
            case LEFT:
                System.out.printf("%d,%d\n",--x,y);
                return -1;
            case RIGHT:
                System.out.printf("%d,%d\n",++x,y);
                return 1;
        }
        return 0;
    }

    public static void main(String[] args){
        int[] location = {0,0};
        Directions up = Directions.UP;
        Directions down = Directions.DOWN;
        Directions left = Directions.LEFT;
        Directions right = Directions.RIGHT;

        Directions directions[] = {up, up, left, down, left, down, down, right, right, down, right};
        for (int i =0;i<directions.length;i++){

            location[(directions[i]==up)||(directions[i]==down)?1:0] += move (location[0],location[1],directions[i]);
        }
    }
}

enum Directions {
    UP,
    DOWN,
    LEFT,
    RIGHT
}

